<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Kirschy">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://github.com/KirschyR/kirschyr.github.io.git/2025/01/17/onlooker/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="Onlooker">
<meta property="og:url" content="https://github.com/KirschyR/kirschyr.github.io.git/2025/01/17/Onlooker/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-01-16T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-05T14:43:49.729Z">
<meta property="article:author" content="Redefine Team">
<meta property="article:tag" content="Random thinking">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/orca.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/orca.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/orca.svg">
    <!--- Page Info-->
    
    <title>
        
            Onlooker | Buried Sky
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    
        <link href="" rel="stylesheet">
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"github.com","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":null},"english":{"enable":true,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":false},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"Welcome!"},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/brightside.webp","dark":"/images/darkside3.webp"},"title":"Kirschy's Blog","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":100,"starting_delay":1000,"backing_delay":2000,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"3.0rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":"https://github.com/KirschyR","instagram":null,"zhihu":"https://www.zhihu.com/people/jerry--50","twitter":null,"email":"1962913184@qq.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Links":{"icon":"far fa-whale","submenus":{"Github":"https://github.com/KirschyR","Zhihu":"https://www.zhihu.com/people/jerry--50"}},"Friends":{"icon":"far fa-user-friends","path":"/links/"},"Categories":{"icon":"far fa-folder-tree","path":"/categories/"},"Tags":{"icon":"far fa-tags","path":"/tags/"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":100,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Welcome!
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/orca.svg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                Buried Sky
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="far fa-whale fa-fw"></i>
                                    链接
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="https://github.com/KirschyR">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/jerry--50">
                                                    ZHIHU
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="far fa-user-friends fa-fw"></i>
                                    友情链接
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="far fa-folder-tree fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="far fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                链接
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="https://github.com/KirschyR">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://www.zhihu.com/people/jerry--50">ZHIHU</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                友情链接
                            </span>
                            
                                <i class="far fa-user-friends fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="far fa-folder-tree fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="far fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">12</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/images/A_Thinking_On-looker/onlooker_cover2.png" alt="Onlooker" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">Onlooker</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/magpie.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Kirschy</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">01-17-2025</span>
        <span class="mobile">01-17-2025</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">03-05-2025 22:43:49</span>
            <span class="mobile">03-05-2025 22:43:49</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Random-thinking/">Random thinking</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.6k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>12 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>各自的揣度共同构建起我所见的围城，零散的字句又逐渐塑造着一切的揣度。在此处游走的思想，纵然永远属于这片穹顶，但也同样致有幸能寻得此处的每一个旁观者，希冀还能拼凑起这些堪称为“我”的碎片……可是或许何必，在无声中潜匿、在言语中躲藏。一层又一层该由我撕破的朦胧，迟早当为这些碎片圆场。闪耀的镜片啊，里面是映像、别再是播撒开的光斑。</p>
<hr>
<h1 id="2025"><a href="#2025" class="headerlink" title="2025"></a>2025</h1><h2 id="2025-03"><a href="#2025-03" class="headerlink" title="2025.03"></a>2025.03</h2><h3 id="2025-03-05"><a href="#2025-03-05" class="headerlink" title="2025.03.05"></a>2025.03.05</h3><p>思绪在时间上向前追溯，无意中以理性的表述触碰到了一直以来模模糊糊的本我，或许是我摸得出一些影子的存在吧。<br>它又在空间上铺开，至于能铺开多少，我想依然在我、在我心流。<br>当黄昏收回它的脚步后很久后，世界又重归巢穴中的平静。<br>光晕中墨染开的风止住，空空白白的在混沌地游荡。<br>在温暖的氤氲旁，我回应着一切幸福的向往。</p>
<h3 id="2025-03-03"><a href="#2025-03-03" class="headerlink" title="2025.03.03"></a>2025.03.03</h3><p>一切错误的的情绪都不应该滞空，<br>同样地，一切不合时宜的缄默都不应该延续。<br>然而所谓是非对错人自有定夺，<br>事在人为的世界里，缄默与恐惧互为因果。<br>如此情形之唯一出路是，打破光幕。</p>
<p>当光四溢时，是撒出朝霞吗？</p>
<blockquote>
<p>听微风吟唱吧 用光阴发新芽</p>
<p>想要开鲜花 总要学会清泥沙</p>
<p>想要看鲜花 脚下难免有坑洼</p>
<p>生活永远不会亏待你我认真的刹那</p>
</blockquote>
<p>只是你还好吗，我不愿再次上演。</p>
<blockquote>
<p>爱是水蓝 恋是青色</p>
</blockquote>
<h3 id="2025-03-02"><a href="#2025-03-02" class="headerlink" title="2025.03.02"></a>2025.03.02</h3><p>两张图好像是一样的，但好像也不一样。<br>到底是幸福藏在笑言中还是笑颜藏在幸福中。</p>
<p>未曾谋面的夜雨，扑鼻而来的湿润，但还谈不上真正的湿润吧，却足够唤起我对家乡环境的回忆。<br>并不是想借此宣扬我是有多么想家，而是希望会有更多的日常细节触发相类的具象思考。<br>阳台上为一种不知名的鸟儿愿意借我一声从未听过的旋律而愉悦，<br>道路上情绪为晴空的不速之客而氤氲。<br>我们听不懂尘埃在一片混沌中窃窃私语些什么，<br>但它为我们送来在安稳得可怕的湛蓝之外、更加切实的生活体验，<br>等到那些喧闹的尘埃落地，一切便很足够了。</p>
<p>在这半半连轴转的日子里，坐下来又看了看窗外。<br>天依然是雾蒙蒙的，我在小小的壳子里触摸我的天空。<br>当然与此同时，希望你能看到我的温度。</p>
<blockquote>
<p>都心照不宣 多少有些遮掩<br>为泛情的季节 还在拼凑些条件<br>爱躲在老街 不愿让人发现<br>复古得惹人嫌 它怀念 单车的季节</p>
</blockquote>
<h3 id="2025-03-01"><a href="#2025-03-01" class="headerlink" title="2025.03.01"></a>2025.03.01</h3><p>绳子上有两个结，曾经我只看到一个。<br>尽管从一个角度来看似是不必要的精神重担，但不可否认的是从历史遗留问题生出了迷雾。</p>
<blockquote>
<p>迷雾伴随着猜忌，光束伴随着激进，都非所愿。</p>
</blockquote>
<p>既然看清楚了我得动动手呀，拨开之后你会发现星辰一直都在的。<br>所谓的错，所谓的不了了之，有时候担心得太多了。<br>一切积郁于心的猜忌会凝成症结，精神形象与社交形象会在喧嚣的撕扯中分离。<br>《无声告白》的确是本好书，或许我看到了那些梦吧。</p>
<p>尽管略显乐天派的说辞让情形显得轻松，但事实就本非沉重。</p>
<p>三月晚安。</p>
<p>无关的迷思：</p>
<blockquote>
<p>当时间蒙上尘沙<br>喧哗未尽也淡忘</p>
<p>是什么成全了我又离开我</p>
<p>难道真要看得清世间所有动机</p>
<p>才值得幸运</p>
</blockquote>
<h2 id="2025-02"><a href="#2025-02" class="headerlink" title="2025.02"></a>2025.02</h2><h3 id="2025-02-28"><a href="#2025-02-28" class="headerlink" title="2025.02.28"></a>2025.02.28</h3><p>已经是本月最后一天了吗<br><strong>STOP</strong></p>
<blockquote>
<p>ある朝アラームに<br>某天清晨忽然感觉<br>笑われた気がした<br>闹钟好似在嘲笑这一切</p>
</blockquote>
<p>一切似乎都背道而驰了，但一切终将知晓。</p>
<h3 id="2025-02-27"><a href="#2025-02-27" class="headerlink" title="2025.02.27"></a>2025.02.27</h3><p>在日常外想到别的东西。<br>事实上比较反感对过去痕迹的修改涂抹，永远尊重一切发生过的事情可以说是我的处世原则，保证它们不受篡改并将一切适合被特定关系人群所关注的内容不设时限地公开，为的是呈现出一个全时间尺度上更加“真实”的“我”。至于所谓的“真实”，虽有引号但亦非为假——想到那些漂浮于每一个人脑海深处的核心记忆向空中延伸的纤丝，这些全部的记忆片段于个人而言是信念的根基——但若我只是挑出一部分放映于其他人的眼前呢？这些在他人心中构成“我”这个具象形象的记忆依然真实，依然是一个在生长中的我，它们依然“真实”，是带有“我”这个对象潜在主观性的“真实”。然而主观取决于思想，一些模糊性的表达在此会变成一种灰色地带中的未知物，它们本就从迷雾中诞生，在现实长久的吹拂下才能显现出真身，有时候真身是无物，实在也是为我所料到的，那么便只好抹去。尽管形式上违背了我所坚持的原则，但无中生有更加不该。<br>也因此就生发出对一切言语表达的谨慎，以及对这个网格空间表现出的小小的珍重。还是call back上了，我只是半作安心地在这里涂写那些偶然冒出的思想罢了。<br>本博文的最初概念是纯文字性的，但在此为之破例，为了那些无法全盘托出但对于每一个观者乃至于我自身而言都值得具象化的美。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/A_Thinking_On-looker/belief_tree.png"
                     
                ></p>
<p>文字是表达欲望的产物，信息源自传达必要性的考量。二者未有相干。</p>
<h3 id="2025-02-26"><a href="#2025-02-26" class="headerlink" title="2025.02.26"></a>2025.02.26</h3><p>此时我是旁观者吗？<br>还是……</p>
<h3 id="2025-02-25"><a href="#2025-02-25" class="headerlink" title="2025.02.25"></a>2025.02.25</h3><blockquote>
<p>歩き続けてく日々でもたまに<br>在这般平淡延续的时光里<br>名もない世界の鍵を開けようよ<br>偶尔也请打开无名世界的门扉吧</p>
</blockquote>
<h3 id="2025-02-24"><a href="#2025-02-24" class="headerlink" title="2025.02.24"></a>2025.02.24</h3><p>不用看到太多，不必猜想太多。<br>此刻即我所想，此句即我想说。</p>
<p>·F·R·I·E·N·D·S·</p>
<h3 id="2025-02-23"><a href="#2025-02-23" class="headerlink" title="2025.02.23"></a>2025.02.23</h3><p>旁观者、旁观者。<br>目光、目光，足够了。<br>谁都是旁观者。</p>
<p>油烟晕染出黄昏<br>消散卷携成云彩<br>日暮下丛丛的脚步<br>与那些杯中腾腾的热酒<br>与那些未曾出口的一起<br>永远为我所欣赏<br>回望，不该咽下肚</p>
<blockquote>
<p>世界上任何书籍都不会带给你好运，但是它们会让你悄悄成为你自己。</p>
<p>——黑塞</p>
</blockquote>
<blockquote>
<p>我们总是觉得向别人倾诉就会减轻内心的痛苦与压力，但是你的倾诉有时候往往会变成你的弱点。真正的感同身受真的很少，有的不过是在乎你的人对你的理解。</p>
</blockquote>
<h3 id="2025-02-22"><a href="#2025-02-22" class="headerlink" title="2025.02.22"></a>2025.02.22</h3><blockquote>
<p>期待爱的回报，不是爱的追求，而是一种虚荣。</p>
<p>——尼采</p>
</blockquote>
<h3 id="2025-02-21"><a href="#2025-02-21" class="headerlink" title="2025.02.21"></a>2025.02.21</h3><blockquote>
<p>从何时你也学会不要离群<br>从何时发觉没有同伴不行<br>从何时惋惜蝴蝶困于那桃源</p>
<p>从何时开始忌讳空山无人<br>从何时开始怕遥望星尘</p>
<p>原来神仙鱼横渡大海会断魂</p>
</blockquote>
<h3 id="2025-02-20"><a href="#2025-02-20" class="headerlink" title="2025.02.20"></a>2025.02.20</h3><p>天窗外的风雨。<br>纱窗内的有穷。</p>
<blockquote>
<p>在霓虹雨里面 伞里都是恩怨<br>我口袋只剩玫瑰一片<br>此行又山高路远</p>
</blockquote>
<p>风雨还在祈望晴空呢。</p>
<h3 id="2025-02-18"><a href="#2025-02-18" class="headerlink" title="2025.02.18"></a>2025.02.18</h3><blockquote>
<p>说者无心而听者有意该是世间常有的两难。</p>
</blockquote>
<h3 id="2025-02-17"><a href="#2025-02-17" class="headerlink" title="2025.02.17"></a>2025.02.17</h3><p>不曾想辜负任何人，不曾想伤害任何人。<br>迷雾伴随着猜忌，光束伴随着激进，都非所愿。应是平静如水而仍应保有波澜。<br>不知往日余波是否抵岸，但等待或许只能获得一个“无边”的作答；不知一言歉意能否铲除芥蒂，但囿于当下而无法开口。<br>尽管意念与心迹的不合终究是两岸，如何面向未来又取决于人如何安置过去。</p>
<blockquote>
<p>还是会笑我傻到以为</p>
</blockquote>
<p>除此之外，如今面临现实重重，暂且在酒精的安乐乡里寻求一时之庇护。<br>叫懦弱吗，或许不是。这是穹顶的一方天窗，而不是一扇门。</p>
<p>新学期，又会有什么事呢。</p>
<h3 id="2025-02-15"><a href="#2025-02-15" class="headerlink" title="2025.02.15"></a>2025.02.15</h3><blockquote>
<p>如果我知道这是最后一次看你离开家门，我会给你一个拥抱一个吻，然后重新叫住你，再度拥抱亲吻。如果我知道这是最后一次听到你的声音，我会录下你的每个字句，以便可以一遍又一遍永无穷尽地倾听。如果我知道这是看到你的最后几分钟，我会说”我爱你”，而不是傻傻地以为你早已知道。</p>
<p>——马尔克斯</p>
</blockquote>
<h3 id="2025-02-14"><a href="#2025-02-14" class="headerlink" title="2025.02.14"></a>2025.02.14</h3><blockquote>
<p>遨游在浩瀚宇宙的海洋<br>不用氧 只靠光</p>
</blockquote>
<h3 id="2025-02-08"><a href="#2025-02-08" class="headerlink" title="2025.02.08"></a>2025.02.08</h3><p>缤纷的梦与变换的光游向凝结在过去的分秒。<br>谁易碎，谁飘摇；谁恒久，谁神往。</p>
<h3 id="2025-02-04"><a href="#2025-02-04" class="headerlink" title="2025.02.04"></a>2025.02.04</h3><p>尘沙掩埋着记忆、雕刻着新颜。<br>怀旧者望向那些交错的脚步，<br>即便荒芜却仍鲜活，<br>因为草木都记着。</p>
<blockquote>
<p>你看总是有人手握尘埃又撒出朝霞。</p>
</blockquote>
<h3 id="2025-02-02"><a href="#2025-02-02" class="headerlink" title="2025.02.02"></a>2025.02.02</h3><blockquote>
<p>我非冥顽不灵<br>怎就放不下你<br>可能还是不甘心</p>
</blockquote>
<h2 id="2025-01"><a href="#2025-01" class="headerlink" title="2025.01"></a>2025.01</h2><h3 id="2025-01-31"><a href="#2025-01-31" class="headerlink" title="2025.01.31"></a>2025.01.31</h3><blockquote>
<p>造梦者造了好梦 值得我称颂<br>世界赠予我虫鸣 也赠予我雷霆<br>有人要回望 有人要憧憬<br>借一朵白云 拍一张合影</p>
</blockquote>
<h3 id="2025-01-29"><a href="#2025-01-29" class="headerlink" title="2025.01.29"></a>2025.01.29</h3><p>激荡的火星即便落入黯淡<br>烟花始终为寂静绽开<br>光与暗从未止歇</p>
<h3 id="2025-01-26"><a href="#2025-01-26" class="headerlink" title="2025.01.26"></a>2025.01.26</h3><p>我看见十年前的喧嚣</p>
<h3 id="2025-01-23"><a href="#2025-01-23" class="headerlink" title="2025.01.23"></a>2025.01.23</h3><blockquote>
<p>也许这段记忆将来注定会模糊。但至少现在，一点一滴留不住的时光给予了我向前的温暖和勇气，以及一个不退缩的理由。</p>
</blockquote>
<p>成果与人激励，成果予人败馁。<br>与其还在水面之上与天空之下纠结，与其还在理想主义的野心与现实主义的泥沼间辗转。<br>不如，不如？<br>迟疑会刺痛，质疑会沉沦，犹疑会呆滞。<br>目疑，目移？<br>所见应是内心，所见应是内驱。</p>
<p>怀旧者求旧，复古者恋古。今且如此，明尚何如？<br>天空当然被埋葬，那是水面之下，天空当不能被埋葬在睡眠之下。<br>蓝色的荒原需要点缀，不是陪葬。</p>
<h3 id="2025-01-22"><a href="#2025-01-22" class="headerlink" title="2025.01.22"></a>2025.01.22</h3><blockquote>
<p>有人驻足树旁的落叶，有人奔向前方的原野。</p>
</blockquote>
<h3 id="2025-01-02"><a href="#2025-01-02" class="headerlink" title="2025.01.02"></a>2025.01.02</h3><blockquote>
<p>有没有人比你懂我的防备<br>还是会笑我傻到以为</p>
<p>越热烈越沉默以对</p>
</blockquote>
<p>晚安</p>
<h3 id="2025-01-01"><a href="#2025-01-01" class="headerlink" title="2025.01.01"></a>2025.01.01</h3><blockquote>
<p>而他们的高歌跨过时空，而万物的细语超越时间，他们曾拥有闪亮的日子，他们的梦与渴望将化为光，在每一个凶险的转角处。<br>波与粒也在喃喃自语：一切存在的意义，在于存在本身。</p>
</blockquote>
<h1 id="2024"><a href="#2024" class="headerlink" title="2024"></a>2024</h1><h2 id="2024-12"><a href="#2024-12" class="headerlink" title="2024.12"></a>2024.12</h2><h3 id="2024-12-29"><a href="#2024-12-29" class="headerlink" title="2024.12.29"></a>2024.12.29</h3><blockquote>
<p>你喜欢蝴蝶，你别去追它，你去种花。</p>
<p>上天不给我的，无论我怎样十指紧扣，仍然走漏，给我的，无论我过去怎么失手，都会拥有。</p>
<p>当你所处的群体，普遍情况下在智力、道德、经验、思考等任何一个方面都无法赋予你一个榜样和目标的时候，合群的意义也就不存在了。</p>
</blockquote>
<h3 id="2024-12-24"><a href="#2024-12-24" class="headerlink" title="2024.12.24"></a>2024.12.24</h3><p>在原野上恣意奔跑，<br>却还要捡起自己嘈杂的脚印，<br>既然如此，拾起它们，<br>看看从哪里走来，<br>再看又走向何方。</p>
<h3 id="2024-12-21"><a href="#2024-12-21" class="headerlink" title="2024.12.21"></a>2024.12.21</h3><blockquote>
<p>如果你想造一艘船，先不要雇人收集木头，也不要给人分配任务，而是激发他们对海洋的渴望。</p>
</blockquote>
<h3 id="2024-12-17"><a href="#2024-12-17" class="headerlink" title="2024.12.17"></a>2024.12.17</h3><p>无端的云掩映波纹，<br>无界的水止于堤岸。<br>要问它往何方？<br>“朗朗晴空，潺潺流光”。</p>
<blockquote>
<p>谁都知道这个期望大概率是镜花水月，但是如果把事事都看得太透，人活在世上就没意思了。</p>
</blockquote>
<h2 id="2024-11"><a href="#2024-11" class="headerlink" title="2024.11"></a>2024.11</h2><h3 id="2024-11-02"><a href="#2024-11-02" class="headerlink" title="2024.11.02"></a>2024.11.02</h3><blockquote>
<p>时至今日，我再也没有吃过那夜似的好豆，再也没有看过那夜似的好戏了。</p>
</blockquote>
<h2 id="2024-10"><a href="#2024-10" class="headerlink" title="2024.10"></a>2024.10</h2><h3 id="2024-10-12"><a href="#2024-10-12" class="headerlink" title="2024.10.12"></a>2024.10.12</h3><p>落空不代表着遗忘，因为在一切火炬矗立之前，人们看到的是深空星海。</p>
<h3 id="2024-10-07"><a href="#2024-10-07" class="headerlink" title="2024.10.07"></a>2024.10.07</h3><blockquote>
<p>想念小时候的暴雨，不知道是小时候夏季暴雨出现的次数多，还是小时候的夏天比较多。</p>
</blockquote>
<h2 id="2024-09"><a href="#2024-09" class="headerlink" title="2024.09"></a>2024.09</h2><h3 id="2024-09-07"><a href="#2024-09-07" class="headerlink" title="2024.09.07"></a>2024.09.07</h3><p>一生一次，即之为止。<br>值此注脚，莫失莫忘。</p>
<h3 id="2024-09-06"><a href="#2024-09-06" class="headerlink" title="2024.09.06"></a>2024.09.06</h3><p>当敏捷的思考不再落墨后，在钝化的神经试图除锈前。<br>来看不曾蒙灰的每一笔，来拾不愿雪藏的每一步。<br>我与你见过面了，不过现在才遇见。 </p>
<h3 id="2024-09-03"><a href="#2024-09-03" class="headerlink" title="2024.09.03"></a>2024.09.03</h3><p>实在太纷扰，洪流将我冲刷。<br>畏畏缩缩，只渴盼把我容纳。<br>过往的，现在的，将来的，迫我拾那朝花。<br>纵然已往念昔兮，但于当下何妨？<br>辗转反侧难能弃，哪堪浮浅作践。<br>不留恋，不寻找。</p>
<h1 id="2023"><a href="#2023" class="headerlink" title="2023"></a>2023</h1><h2 id="2023-12"><a href="#2023-12" class="headerlink" title="2023.12"></a>2023.12</h2><h3 id="2023-12-13"><a href="#2023-12-13" class="headerlink" title="2023.12.13"></a>2023.12.13</h3><blockquote>
<p>海蛞蝓贪婪地吞噬着阳光，水母经历着返老还童的轮回，海星脱胎于死去的童年，蝴蝶的胚胎迈着碎步走向远方。<br>或许，本就不该在生命本身出现之后去遑论什么不可能。</p>
</blockquote>
<h2 id="2023-09"><a href="#2023-09" class="headerlink" title="2023.09"></a>2023.09</h2><h3 id="2023-09-06"><a href="#2023-09-06" class="headerlink" title="2023.09.06"></a>2023.09.06</h3><p>人生能有几个十八年？<br>欣喜与遗憾在一个崭新阶段前共同盛开。<br>时间会流逝，但不会不留遗迹地消失。<br>我尚在迷茫地期待。</p>
<h2 id="2023-08"><a href="#2023-08" class="headerlink" title="2023.08"></a>2023.08</h2><h3 id="2023-08-16"><a href="#2023-08-16" class="headerlink" title="2023.08.16"></a>2023.08.16</h3><blockquote>
<p>我懊恼地告诉你<br>我做了美梦却记不清每分每秒<br>你却笑着告诉我<br>正因为梦易碎<br>才格外美好</p>
</blockquote>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> Onlooker</li>
        <li><strong>作者:</strong> Kirschy</li>
        <li><strong>创建于
                :</strong> 01-17-2025 00:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 03-05-2025 22:43:49
            </li>
        
        <li>
            <strong>链接:</strong> https://kirschyr.github.io/2025/01/17/Onlooker/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Random-thinking/">#Random thinking</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/01/20/Norovirus/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Norovirus</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/01/16/iGEM%20Notes/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">iGEM</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'en-US',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">Onlooker</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2025"><span class="nav-text">2025</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-03"><span class="nav-text">2025.03</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2025-03-05"><span class="nav-text">2025.03.05</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2025-03-03"><span class="nav-text">2025.03.03</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2025-03-02"><span class="nav-text">2025.03.02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2025-03-01"><span class="nav-text">2025.03.01</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-02"><span class="nav-text">2025.02</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2025-02-28"><span class="nav-text">2025.02.28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2025-02-27"><span class="nav-text">2025.02.27</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2025-02-26"><span class="nav-text">2025.02.26</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2025-02-25"><span class="nav-text">2025.02.25</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2025-02-24"><span class="nav-text">2025.02.24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2025-02-23"><span class="nav-text">2025.02.23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2025-02-22"><span class="nav-text">2025.02.22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2025-02-21"><span class="nav-text">2025.02.21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2025-02-20"><span class="nav-text">2025.02.20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2025-02-18"><span class="nav-text">2025.02.18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2025-02-17"><span class="nav-text">2025.02.17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2025-02-15"><span class="nav-text">2025.02.15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2025-02-14"><span class="nav-text">2025.02.14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2025-02-08"><span class="nav-text">2025.02.08</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2025-02-04"><span class="nav-text">2025.02.04</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2025-02-02"><span class="nav-text">2025.02.02</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2025-01"><span class="nav-text">2025.01</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2025-01-31"><span class="nav-text">2025.01.31</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2025-01-29"><span class="nav-text">2025.01.29</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2025-01-26"><span class="nav-text">2025.01.26</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2025-01-23"><span class="nav-text">2025.01.23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2025-01-22"><span class="nav-text">2025.01.22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2025-01-02"><span class="nav-text">2025.01.02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2025-01-01"><span class="nav-text">2025.01.01</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2024"><span class="nav-text">2024</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-12"><span class="nav-text">2024.12</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-12-29"><span class="nav-text">2024.12.29</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-12-24"><span class="nav-text">2024.12.24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-12-21"><span class="nav-text">2024.12.21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-12-17"><span class="nav-text">2024.12.17</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-11"><span class="nav-text">2024.11</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-11-02"><span class="nav-text">2024.11.02</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-10"><span class="nav-text">2024.10</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-10-12"><span class="nav-text">2024.10.12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-10-07"><span class="nav-text">2024.10.07</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-09"><span class="nav-text">2024.09</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-09-07"><span class="nav-text">2024.09.07</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-09-06"><span class="nav-text">2024.09.06</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2024-09-03"><span class="nav-text">2024.09.03</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2023"><span class="nav-text">2023</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2023-12"><span class="nav-text">2023.12</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-12-13"><span class="nav-text">2023.12.13</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2023-09"><span class="nav-text">2023.09</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-09-06"><span class="nav-text">2023.09.06</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2023-08"><span class="nav-text">2023.08</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-08-16"><span class="nav-text">2023.08.16</span></a></li></ol></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="far fa-fish" /></i>&nbsp;&nbsp;<a href="/">Kirschy</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 12 篇文章
                    </span>
                    
                        <span>
                            共 25.2k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="fa-regular fa-arrow-up"></i>
		</li>
		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>






  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>











    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>