<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Kirschy">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://github.com/KirschyR/kirschyr.github.io.git/2025/01/20/norovirus/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="Norovirus">
<meta property="og:url" content="https://github.com/KirschyR/kirschyr.github.io.git/2025/01/20/Norovirus/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-01-19T16:00:00.000Z">
<meta property="article:modified_time" content="2025-02-09T03:28:43.095Z">
<meta property="article:author" content="Redefine Team">
<meta property="article:tag" content="Reviews">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/orca.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/orca.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/orca.svg">
    <!--- Page Info-->
    
    <title>
        
            Norovirus | Buried Sky
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    
        <link href="" rel="stylesheet">
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"github.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":null},"english":{"enable":true,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":false},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"Welcome!"},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/brightside.webp","dark":"/images/darkside3.webp"},"title":"Kirschy's Blog","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":100,"starting_delay":1000,"backing_delay":2000,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"3.0rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":"https://github.com/KirschyR","instagram":null,"zhihu":"https://www.zhihu.com/people/jerry--50","twitter":null,"email":"1962913184@qq.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Links":{"icon":"far fa-whale","submenus":{"Github":"https://github.com/KirschyR","Zhihu":"https://www.zhihu.com/people/jerry--50"}},"Friends":{"icon":"far fa-user-friends","path":"/links/"},"Categories":{"icon":"far fa-folder-tree","path":"/categories/"},"Tags":{"icon":"far fa-tags","path":"/tags/"},"Skylight":{"icon":"far fa-cloud-sun","path":"/consciousness/"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":100,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Welcome!
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/orca.svg" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                Buried Sky
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="far fa-whale fa-fw"></i>
                                    LINKS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="https://github.com/KirschyR">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/jerry--50">
                                                    ZHIHU
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="far fa-user-friends fa-fw"></i>
                                    FRIENDS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="far fa-folder-tree fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="far fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/consciousness/"
                                        >
                                    <i class="far fa-cloud-sun fa-fw"></i>
                                    SKYLIGHT
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="https://github.com/KirschyR">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://www.zhihu.com/people/jerry--50">ZHIHU</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                FRIENDS
                            </span>
                            
                                <i class="far fa-user-friends fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="far fa-folder-tree fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="far fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/consciousness/"
                        >
                            <span>
                                SKYLIGHT
                            </span>
                            
                                <i class="far fa-cloud-sun fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">12</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/images/Norovirus/norocover.png" alt="Norovirus" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">Norovirus</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/magpie.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Kirschy</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">01-20-2025</span>
        <span class="mobile">01-20-2025</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">02-09-2025 11:28:43</span>
            <span class="mobile">02-09-2025 11:28:43</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Reviews/">Reviews</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>4.9k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>19 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>诺如病毒（Norovirus），作为杯状病毒科（Calicivirus）中诺如病毒属各病毒的统称，是一种能在全球范围内引起人与多种动物发生急性肠胃炎（AGE）、导致严重腹泻的人畜共患病病原体。传播途径多样、感染剂量低、排毒时间长、环境抵抗能力强、变异速度快、免疫保护时间短……种种特点让诺如病毒具有相当高的传染性和快速传播能力，在秋冬季流行，时常出现局部爆发现象。</p>
<p>时至今日，都没有任何针对诺如病毒的疫苗或特效药物。尽管诺如病毒感染性腹泻是一种自限性疾病，但其传播仍然对人群健康造成严重威胁（尤其是对于幼儿和老年人等弱势群体来说，如果个体免疫功能低下还可能罹患导致营养不良的慢性腹泻，给患者带来更长期的痛苦）、并造成巨大的社会经济损失。据世界卫生组织估计，诺如病毒每年造成6.85亿个病例、其中2亿都是儿童病例，尽管诺如病毒致死率并不高，但在庞大基数下仍能造成200,000人死亡，其中约5万名都是儿童。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Norovirus/nororeview.png"
                      alt="review_17"
                ></p>
<blockquote>
<p>以粪口传播途径为主的诺如病毒在食品卫生领域可谓试金石，博主曾有幸在短短两周时间内从白鲸大雪食堂获取病原体两次（食的真是雪罢，悲），虽然没有呕吐但也严重腹泻，没有食欲昏昏沉沉地度过了总近四天的脱水时间，现在想来仍是心有余悸。不过也正是这样的经历才能让博主落笔于此吧。</p>
</blockquote>
<h2 id="侵袭"><a href="#侵袭" class="headerlink" title="侵袭"></a>侵袭</h2><h3 id="静观"><a href="#静观" class="headerlink" title="静观"></a>静观</h3><p>人类诺如病毒（HuNoV）基因组简单——仅有一条长约7.5kb的单链正义RNA。在+ssRNA的5’端具有一个共价连接的病毒蛋白Vpg，同时为了保证在真核细胞中的稳定性，基因组3’端与一般的mRNA一样具有polyA尾巴。基因组共有三个开放阅读框（ORF），多顺反子的ORF1所得聚合蛋白需要后续经病毒蛋白酶剪切才有功能，而另外ORF2和ORF3都为单顺反子。具体的病毒蛋白的功能在此列表不赘述。</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Function</th>
</tr>
</thead>
<tbody><tr>
<td>p48&#x2F;NS1 or 2（ORF1）</td>
<td></td>
</tr>
<tr>
<td>p41&#x2F;NS3（ORF1）</td>
<td>有解旋酶和RNA伴侣活性。诱导细胞内膜改变并与p22共同参与复制</td>
</tr>
<tr>
<td>p22&#x2F;NS4（ORF1）</td>
<td>具有高度保守的内质网输出信号基序。破坏高尔基体，抑制细胞分泌</td>
</tr>
<tr>
<td>Vpg&#x2F;NS5（ORF1）</td>
<td>作为复制时的引物；与帽结合eIF4G复合物互作</td>
</tr>
<tr>
<td>蛋白酶&#x2F;NS6（ORF1）</td>
<td>药物开发靶标。负责将ORF1各单体蛋白切开</td>
</tr>
<tr>
<td>RdRP&#x2F;NS7（ORF1）</td>
<td>药物开发靶标</td>
</tr>
<tr>
<td>主要结构蛋白&#x2F;VP1（ORF2）</td>
<td>三重轴对称位</td>
</tr>
<tr>
<td>次要结构蛋白&#x2F;VP2（ORF3）</td>
<td>五重轴对称位，协助核酸+蛋白质壳二十面体组装</td>
</tr>
</tbody></table>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Norovirus/norofig1.png"
                      alt="genome_1"
                ></p>
<p>诺如病毒结构简单——无包膜的正二十面体蛋白质壳为其提供仅有的保护。VP1围绕二十面体的三重轴（3-fold axis）构建、VP2围绕二十面体的五重轴（5-fold axis）构建，三重轴相接处是为二重轴。在三重轴和五重轴相接的地方就是诺如病毒附着人类细胞表面分子HBGA的位点。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Norovirus/norofig4.png"
                      alt="structure_1"
                ></p>
<p>依据VP1的氨基酸序列进行系统分析，可以将诺如病毒属划分为<strong>遗传组群（genogroup）</strong>和更低一级的<strong>遗传型（genotype）</strong>层级。现在被认定的遗传组群共有10个（GI-GX）、遗传型共有48个。在GI、GII、GIV、GVIII、GIX几种能感染人类的遗传组群中，GII是在人群中最广为流传的一类，其中GII.4更是近二十年来的主流毒株。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Norovirus/norofig3.png"
                      alt="tree_7"
                ></p>
<h3 id="其变"><a href="#其变" class="headerlink" title="其变"></a>其变</h3><p>病毒的感染在细胞层次无非几个动作：<strong>附着</strong>（attachment）→<strong>内吞</strong>（internalization）→<strong>去包被去组装</strong>（uncoating and disassembly）→<strong>表达</strong>（translation+post-translational cleavage）→<strong>复制</strong>（replication）→<strong>组合包装</strong>（encapsidation）→<strong>释放</strong>（release）。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Norovirus/norofig2.png"
                      alt="infection_process_1"
                ></p>
<h4 id="附着"><a href="#附着" class="headerlink" title="附着"></a>附着</h4><p>诺如病毒的初始细胞受体是<strong>组织血型抗原（HBGA）</strong>聚糖，作为ABO血型的决定因素，在分泌物、肠道上皮细胞中广泛存在。也因此人群对于诺如病毒属于普遍易感，少数被发现对绝大多数诺如病毒毒株都表现出抗性的个体一般都具有<em>FUT2</em>突变。FUT2表达产物为半乳糖苷 α-（1,2）-岩藻糖基转移酶2，而实际上观察HBGA的结构就很容易发现背后的关联。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Norovirus/norofig8.png"
                      alt="HBGA_formation_19"
                ></p>
<p>FUT2的直接功能是催化L-岩藻糖从鸟苷二磷酸-β-L-岩藻糖转移到细胞表面糖蛋白和糖脂的O-和N-连接聚糖链上的末端半乳糖上，它实际上也就是一众遗传学教材中会提到的“H基因”的真身（的孪生兄弟）。既然这里是FUT2，那么自然就会有FUT1，二者在催化功能方面没有太大差异，主要是在表达位置上，FUT1主要在中胚层来源的细胞中表达、FUT2主要在内胚层来源的细胞中表达。也因此，FUT2通过介导糖蛋白糖脂的H抗原形成，影响宿主与肠道微生物的互作。</p>
<blockquote>
<p>因此，这里有一个有趣的事实是：孟买血型的人极大概率都不会被诺如病毒感染。而为什么说“极大概率”——因为仍然有GII.3的部分株系和极罕见极偶然的GII.4感染例外。推测是个体的微生物种群特殊，微生物给肠上皮细胞的H抗原前体加上了半乳糖变成了可供附着感染的H抗原。</p>
</blockquote>
<h4 id="内吞与逃逸"><a href="#内吞与逃逸" class="headerlink" title="内吞与逃逸"></a>内吞与逃逸</h4><p>当诺如病毒与HBGA结合后，通过内吞进入细胞中，然而这个过程即便在同一个遗传组群中都有所不同——比如GII.3需要胆汁而GII.4不需要，但是胆汁能增强GII.4的复制，而除了GII.3，另外在GII下还有1、6、17等基因型有胆汁依赖性。</p>
<p>然而胆汁成分复杂，含无机盐、胆汁酸、胆色素、胆固醇、卵磷脂和黏蛋白等等，而其中有效成分到底是什么，怎么协助这些胆汁依赖性的毒株进行感染，都是近年来才明确的问题。对不同种哺乳动物胆汁进行热处理和胰蛋白酶处理后，其仍然具有协助GII.3侵染并复制的能力、GII.4的复制活性也依然有一定程度加强，说明协助侵染的是一种高度保守的非蛋白组分。通过对胆汁中主要有效成分进行测试，发现<strong>胆汁酸（bile acid）</strong>对GII.3侵染有主要作用。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Norovirus/norofig9.png"
                      alt="bile_dependence_1"
                ></p>
<p>胆汁酸同样具有多种类型，十分多样，包含胆酸（CA）、鹅脱氧胆酸（CDCA）等初级胆汁酸，还有经结肠细菌代谢形成的次级胆汁酸，胆汁酸与甘氨酸或牛磺酸连接形成胆盐（bile salt），在消化过程中承担乳化功能，也避免高疏水性胆汁酸对肠道上皮细胞的质膜造成损伤。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Norovirus/norofig11.png"
                      alt="composition_of_bile_17"
                ></p>
<p>在模拟的空肠环境中用各种不同的胆汁酸来测试GII.3的复制能力，发现基因组扩增程度与所使用的胆汁酸之疏水性显著相关。根据实验结果以及出于对高浓度强疏水性胆汁酸细胞毒性和溶解性好的考虑，针对具有强辅助GII.3复制作用的<strong>甘氨酸鹅脱氧胆酸（GCDCA）</strong>来进一步开展研究。通过在不同的时间点添加GCDCA，可以确定GCDCA的作用时间，GCDCA在感染实现前3小时添加能实现最佳效果，说明GCDCA促进病毒进入细胞，然后进行基因组脱壳、非结构蛋白表达和基因组复制，从而产生产生VP1组装后代病毒所需的基因组RNA。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Norovirus/norofig12.png"
                      alt="find_the_efficient_ingredient_9"
                ></p>
<p>事实上，胆汁酸的正常生理功能也并非从来只有乳化促进消化（“洗涤剂效应”）这一条，各种胆汁酸还可以激活<strong>GPCR</strong>、<strong>法尼醇X核受体（FXR）</strong>、<strong>Takeda G蛋白偶联受体5（TGR5）</strong>等来产生其他生理影响。通过使用其他去污剂、GPCR&#x2F;FXG&#x2F;TGR5的激活剂或抑制剂处理，都未发现GII.3的感染复制有受到影响，否定了以上的可能性（但高通量RNA测序发现FXG下游靶标转录上调，原因未阐明）。大规模筛选胆汁酸的可能受体并施用抑制剂后，最终确定GCDCA等胆汁酸通过<strong>鞘氨醇-1-磷酸受体2（S1PR2）</strong>协助GII.3进行感染。</p>
<blockquote>
<p><strong>S1PR2</strong>：也是一种GPCR。虽名鞘氨醇-1-磷酸受体，但其配体并不仅限于鞘氨醇-1-磷酸。另外还有<strong>其他脂质</strong>（甘油三酯、类固醇、甘油二酯、糖脂、磷脂、脂肪酸……）、<strong>整合素</strong>（参与细胞-基质粘附）也都可以与之结合。</p>
</blockquote>
<p>当GII.3被内吞后，其所在的内体将会酸化，这种酸化是依赖于胆汁酸处理的。内体酸化作为绝大多数经内吞途径侵染的病毒进入细胞质的关键，这类病毒（埃博拉病毒、呼肠孤病毒和其他杯状病毒）大多会被组织蛋白酶切割而改变结构，能够从内体&#x2F;溶酶体中逃逸，然而使用各种组织蛋白酶抑制剂都没能影响到GII.3的复制。那么就只能考虑溶酶体中其他酶的可能作用——<strong>酸性鞘磷脂酶（ASM）</strong>——被筛选出来。ASM在内体&#x2F;溶酶体中负责将鞘磷脂分解为神经酰胺（Cer）。</p>
<p>最后一张图比较胆汁依赖和胆汁非依赖的诺如病毒在内吞侵染过程中的差异。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Norovirus/norofig10.png"
                      alt="how_bile_help_virus_1"
                ></p>
<h4 id="表达"><a href="#表达" class="headerlink" title="表达"></a>表达</h4><p>内吞后便是去包被去组装，为在细胞质基质中表达与复制做好准备。作为单链正义RNA病毒，其RNA结构与行为与真核生物mRNA十分相似。<strong>VPg</strong>以一个大蛋白的形式作为“帽子”，在与帽结合eIF4G复合物互作的同时也能当RdRP复制RNA时的引物。</p>
<h2 id="破坏"><a href="#破坏" class="headerlink" title="破坏"></a>破坏</h2><p>p41&#x2F;NS3与p22&#x2F;NS4一起能够通过caspase8和caspase9依赖性途径诱导细胞凋亡。</p>
<h2 id="肆虐"><a href="#肆虐" class="headerlink" title="肆虐"></a>肆虐</h2><h2 id="追索"><a href="#追索" class="headerlink" title="追索"></a>追索</h2><h3 id="困局"><a href="#困局" class="headerlink" title="困局"></a>困局</h3><p>RdRP的低保真率让诺如病毒的基因组突变率相当高。衣壳蛋白的突变也可能增加识别的广度和对HBGA的更强结合亲和力，如新出现的GII.17和GII.4菌株所述。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Norovirus/norofig5.png"
                      alt="vp1_&amp;_rdrp_amino_sequence_tree_1"
                ></p>
<p>早在1972年，人类就在电子显微镜下首次观察到了诺如病毒，然而53年过去，依然没有任何针对诺如病毒的特效药或诺如病毒疫苗问世，它们始终在世界各个地方流窜、间断性地造成局部的疫情爆发，然后又迅速销声匿迹。而对于下一次的爆发，人们只能呼吁食品安全、关注对症下药，或者更多地独自煎熬。造成这种尴尬困局的核心原因是难以使用常规组织培养细胞和人类胎儿器官培养物培养病毒，且难以选择其他合适的动物模型来培养诺如病毒，对于一些可以感染诺如病毒动物模型，也只能实现体内感染，且这些动物模型昂贵而难以开展实验。</p>
<p>尽管如此，一些能够支持诺如病毒复制的动物模型依然在研究当中。例如敲除重组激活基因1或2（Rag）和共同γ链的BALB&#x2F;c小鼠腹膜注射培养、斑马鱼幼体的卵黄囊注射培养等等，都主要关注GII.4模型的构建。而一些非人灵长类的研究则主要集中于猕猴，探究接种方式与易感性、病毒在粪便中的时空存在序列等方面。</p>
<blockquote>
<p>少数细胞系在转染诺如病毒RNA后可以产生低水平病毒颗粒，尽管具有传染性，但仅会进行一轮RNA复制，再起不能。</p>
</blockquote>
<h3 id="重构"><a href="#重构" class="headerlink" title="重构"></a>重构</h3><p>从历来的失败经验看来，培养诺如病毒需要构建一个与原生肠道系统极其相似的系统，因为单独的细胞培养中诺如病毒的繁衍难以延续可以说是“咄咄怪事”，势必存在其他影响诺如病毒感染与存活的因素，例如免疫细胞、肠道细菌等等。</p>
<blockquote>
<p>有一些零散且重复难度较大的证据表明，特殊细菌（阴沟肠杆菌-<em>Enterobacter cloacae</em>）胞表的HBGA帮助了HuNoV阳性的粪便滤液恢复感染性。HuNoV可以在原代和传代B细胞中复制，但复制程度弱（复制10~50倍），一些B细胞缺陷患者更能大量排出毒粒。</p>
</blockquote>
<p>从历次失败的培养尝试来看，HuNoV在体外的复制取决于模拟肠上皮细胞分化阶段的能力，也可能取决于细胞培养系统的微环境。在培养需求不甚明晰的情况下，<strong>人肠源类肠器官（human intestinal enteroid，HIE） 或 人组织来源类器官（tissue-derived organoids）</strong>成为了一种稳定且重复性好的培养系统选择。进行一定程度的分化后，HIE模型与人类小肠上皮在结构、生理、微环境等方面十分相似，甚至表现出昼夜节律，HuNoV亦实现了成功感染。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Norovirus/norofig7.png"
                      alt="norovirus_cultured_by_HIE_1"
                ></p>
<blockquote>
<p><strong>HIE的构建</strong>：来源于含肠道干细胞的肠组织样本，在含生长因子的培养基中自组织成3D结构，之后再去除生长因子，干细胞就会分化为成熟肠上皮中所具有的多种细胞类型。形成的培养物又可以转入其他多种形式的培养器皿中进行研究。</p>
</blockquote>
<p>类器官中提供了对真实环境最接近的模拟（除了很多乱七八糟的肠道细菌之外），对HuNoV繁殖需求的研究得到满足（在前文提到的如胆汁依赖性，也是在类器官模型发展起来后才取得的成果），也明确了诺如病毒<strong>对小肠的独特嗜性</strong>（对大肠部分的结肠无感）。</p>
<p>奇特的一点是，受感染的类器官培养物中，只有吸收细胞（肠上皮细胞）被感染，而分泌细胞（肠内分泌细胞+杯状细胞+潘氏细胞）则无虞，与实际情况存在冲突——免疫低下个体的分泌细胞中有HuNoV复制，到底是HIE中分泌细胞少还是缺乏某种可能发生潜在感染的分泌细胞仍然不得而知。</p>
<p>另外还有由胚胎干细胞（多潜能干细胞）或多能干细胞分化而来的<strong>人肠道类器官（human intestinal organoid，HIO）</strong>同样支持一些诺如病毒毒株的生长复制。但HIO模型中细胞的分化水平相对更低，其肠上皮细胞对感染的容忍程度更低，难以维持高滴度载量 。</p>
<h3 id="破局"><a href="#破局" class="headerlink" title="破局"></a>破局</h3><p>从传统的抗病毒药物制造观点来看，针对诺如病毒复制过程的主要就是<strong>蛋白酶抑制剂</strong>和<strong>RdRP抑制剂</strong>。尽管目前已经发现对二者的一些小分子抑制剂，但是实际效果非常局限，在不同遗传组群之间效果差异大，而根本原因就是诺如病毒突变率高。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/Norovirus/norofig6.png"
                      alt="small_molecule_inhibitor_1"
                ></p>
<p>在普遍的遗传群组差异的背景下，需要找到一个诺如病毒属几乎所有成员都会表现出的特征，以此为靶标设计更有效的药物成为了更现实的难题。近来有研究发现诺如病毒RdRP在感染过程中会诱导液-液相分离，以相分离凝聚物作为复制枢纽，这为开发新的抗病毒药物开辟了路径。</p>
<hr>
<h4 id="References"><a href="#References" class="headerlink" title="References:"></a>References:</h4><ol>
<li>Prasad BVV, Atmar RL, Ramani S, Palzkill T, Song Y, Crawford SE, Estes MK. Norovirus replication, host interactions and vaccine advances. Nat Rev Microbiol. 2025 Jan 17. doi: 10.1038&#x2F;s41579-024-01144-9. Epub ahead of print. PMID: 39824927.</li>
<li>Kaundal S, Anish R, Ayyar BV, Shanker S, Kaur G, Crawford SE, Pollet J, Stossi F, Estes MK, Prasad BVV. RNA-dependent RNA polymerase of predominant human norovirus forms liquid-liquid phase condensates as viral replication factories. Sci Adv. 2024 Dec 20;10(51):eadp9333. doi: 10.1126&#x2F;sciadv.adp9333. Epub 2024 Dec 20. PMID: 39705355; PMCID: PMC11661447.</li>
<li>Carlson KB, Dilley A, O’Grady T, Johnson JA, Lopman B, Viscidi E. A narrative review of norovirus epidemiology, biology, and challenges to vaccine development. NPJ Vaccines. 2024 May 29;9(1):94. doi: 10.1038&#x2F;s41541-024-00884-2. PMID: 38811605; PMCID: PMC11137017.</li>
<li>Wang G, Zhang D, Orchard RC, Hancks DC, Reese TA. Norovirus MLKL-like protein initiates cell death to induce viral egress. Nature. 2023 Apr;616(7955):152-158. doi: 10.1038&#x2F;s41586-023-05851-w. Epub 2023 Mar 29. PMID: 36991121; PMCID: PMC10348409.</li>
<li>Winder N, Gohar S, Muthana M. Norovirus: An Overview of Virology and Preventative Measures. Viruses. 2022 Dec 16;14(12):2811. doi: 10.3390&#x2F;v14122811. PMID: 36560815; PMCID: PMC9781483.</li>
<li>Ford-Siltz LA, Tohma K, Parra GI. Understanding the relationship between norovirus diversity and immunity. Gut Microbes. 2021 Jan-Dec;13(1):1-13. doi: 10.1080&#x2F;19490976.2021.1900994. PMID: 33783322; PMCID: PMC8018473.</li>
<li>Ludwig-Begall LF, Mauroy A, Thiry E. Noroviruses-The State of the Art, Nearly Fifty Years after Their Initial Discovery. Viruses. 2021 Aug 4;13(8):1541. doi: 10.3390&#x2F;v13081541. PMID: 34452406; PMCID: PMC8402810.</li>
<li>Campillay-Véliz CP, Carvajal JJ, Avellaneda AM, Escobar D, Covián C, Kalergis AM, Lay MK. Human Norovirus Proteins: Implications in the Replicative Cycle, Pathogenesis, and the Host Immune Response. Front Immunol. 2020 Jun 16;11:961. doi: 10.3389&#x2F;fimmu.2020.00961. PMID: 32612600; PMCID: PMC7308418.</li>
<li>Murakami K, Tenge VR, Karandikar UC, Lin SC, Ramani S, Ettayebi K, Crawford SE, Zeng XL, Neill FH, Ayyar BV, Katayama K, Graham DY, Bieberich E, Atmar RL, Estes MK. Bile acids and ceramide overcome the entry restriction for GII.3 human norovirus replication in human intestinal enteroids. Proc Natl Acad Sci U S A. 2020 Jan 21;117(3):1700-1710. doi: 10.1073&#x2F;pnas.1910138117. Epub 2020 Jan 2. Erratum in: Proc Natl Acad Sci U S A. 2020 Jul 7;117(27):16084. doi: 10.1073&#x2F;pnas.2011295117. PMID: 31896578; PMCID: PMC6983410.</li>
<li>Green KY, Kaufman SS, Nagata BM, Chaimongkol N, Kim DY, Levenson EA, Tin CM, Yardley AB, Johnson JA, Barletta ABF, Khan KM, Yazigi NA, Subramanian S, Moturi SR, Fishbein TM, Moore IN, Sosnovtsev SV. Human norovirus targets enteroendocrine epithelial cells in the small intestine. Nat Commun. 2020 Jun 2;11(1):2759. doi: 10.1038&#x2F;s41467-020-16491-3. PMID: 32488028; PMCID: PMC7265440.</li>
<li>Hassan E, Baldridge MT. Norovirus encounters in the gut: multifaceted interactions and disease outcomes. Mucosal Immunol. 2019 Nov;12(6):1259-1267. doi: 10.1038&#x2F;s41385-019-0199-4. Epub 2019 Sep 9. PMID: 31501514; PMCID: PMC7479810.</li>
<li>Netzler NE, Enosi Tuipulotu D, White PA. Norovirus antivirals: Where are we now? Med Res Rev. 2019 May;39(3):860-886. doi: 10.1002&#x2F;med.21545. Epub 2018 Dec 25. PMID: 30584800; PMCID: PMC7168425.</li>
<li>de Graaf M, van Beek J, Koopmans MP. Human norovirus transmission and evolution in a changing world. Nat Rev Microbiol. 2016 Jul;14(7):421-33. doi: 10.1038&#x2F;nrmicro.2016.48. Epub 2016 May 23. PMID: 27211790.</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.uniprot.org/uniprotkb/Q10981/entry" >FUT2 - Galactoside alpha-(1,2)-fucosyltransferase 2 - Homo sapiens (Human) | UniProtKB | UniProt<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.uniprot.org/uniprotkb/O95136/entry" >S1PR2 - Sphingosine 1-phosphate receptor 2 - Homo sapiens (Human) | UniProtKB | UniProt<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.who.int/teams/immunization-vaccines-and-biologicals/diseases/norovirus" >WHO-Norovirus-Immunization, Vaccines and Biologicals<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>Jane Flint. Principles of Virology (Fifth Edition) [M]. Washington, DC: ASM press, WILEY, 2020.</li>
<li>Bruce M. Koeppen, Bruce A. Stanton. Berne &amp; Levy Physiology (Seventh Edition) [M]. Philadelphia, PA: Elsevier, 2018.</li>
<li>刘祖洞. 遗传学 (第三版) [M]. 北京: 高等教育出版社, 2013.</li>
<li>王庭槐. 生理学 (第三版) [M]. 北京: 人民卫生出版社, 2015.</li>
</ol>
<h4 id="Recommendations："><a href="#Recommendations：" class="headerlink" title="Recommendations："></a>Recommendations：</h4><ol>
<li>Collins SL, Stine JG, Bisanz JE, Okafor CD, Patterson AD. Bile acids and the gut microbiota: metabolic interactions and impacts on disease. Nat Rev Microbiol. 2023 Apr;21(4):236-247. doi: 10.1038&#x2F;s41579-022-00805-x. Epub 2022 Oct 17. PMID: 36253479.</li>
</ol>
<hr>

  <div class="note p-4 mb-4 rounded-small info icon-padding">
    <i class="note-icon fa-solid fa-info-circle"></i><p>Ongoing update……</p>

  </div>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Norovirus</li>
        <li><strong>Author:</strong> Kirschy</li>
        <li><strong>Created at
                :</strong> 01-20-2025 00:00:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 02-09-2025 11:28:43
            </li>
        
        <li>
            <strong>Link:</strong> https://kirschyr.github.io/2025/01/20/Norovirus/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Reviews/">#Reviews</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/01/20/Influenza/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Influenza</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/01/17/Onlooker/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Onlooker</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'en-US',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">Norovirus</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%B5%E8%A2%AD"><span class="nav-text">侵袭</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E8%A7%82"><span class="nav-text">静观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E5%8F%98"><span class="nav-text">其变</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%B4%E5%9D%8F"><span class="nav-text">破坏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%82%86%E8%99%90"><span class="nav-text">肆虐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%BD%E7%B4%A2"><span class="nav-text">追索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%B0%E5%B1%80"><span class="nav-text">困局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E6%9E%84"><span class="nav-text">重构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%B4%E5%B1%80"><span class="nav-text">破局</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="far fa-fish" /></i>&nbsp;&nbsp;<a href="/">Kirschy</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        12 posts in total
                    </span>
                    
                        <span>
                            26.1k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="fa-regular fa-arrow-up"></i>
		</li>
		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>






  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>











    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>